{
    "name": "HotUpdate",
    "rootNamespace": "",
    "references": [
        "GUID:448b55620ed8a784dbd7e403b84722e5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}